{
  "name": "Ateneo de Davao University Alumni Network",
  "short_name": "AdDU Alumni",
  "description": "Stay connected with fellow Ateneo de Davao alumni — network, donate, explore careers, and manage academic records.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#040354",
  "theme_color": "#040354",
  "lang": "en",
  "categories": ["education", "social", "productivity"],

  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AdDU Alumni Home Dashboard"
    }
  ],

  "shortcuts": [
    {
      "name": "Donate Now",
      "short_name": "Donate",
      "description": "Make a donation to a cause",
      "url": "/?tab=donate",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Alumni Network",
      "short_name": "Network",
      "description": "Browse the alumni network",
      "url": "/?tab=network",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Career",
      "short_name": "Career",
      "description": "Explore job opportunities",
      "url": "/?tab=career",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false
}
